<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        #Calculator{
            border: 1px solid rgb(223, 215, 215);
            border-radius: 4px;
            width: 200px;
            background-color: yellow;
            margin-left:  500px;
            margin-top: 50px;
        }
        #display{
            margin: 10px;
            width: 85%;
            font-size: 25px;
            background-color: lightblue;
        }
        .button-container{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
        }
        .button{
            width:45px;
             height:45px;
             margin:4px;
            /* color: green;*/
        }
    </style>
</head>
<body>
    <div id="Calculator">
        <h4>Casio calculator</h4>
        <input type="text" id="display" readonly>
        <div class="button-container">
           <button class="button" onclick="currentValue=''; document.getElementById('display').value=currentValue;">c</button>

           <button class="button" onclick="currentValue=currentValue+'1'; document.getElementById('display').value=currentValue;">1</button>

           <button class="button" onclick="currentValue=currentValue+'2'; document.getElementById('display').value=currentValue;">2</button>

           <button class="button" onclick="currentValue=currentValue+'+'; document.getElementById('display').value=currentValue;">+</button>

           <button class="button" onclick="currentValue=currentValue+ '3'; document.getElementById('display').value=currentValue;">3</button>

           <button class="button" onclick="currentValue=currentValue+'4'; document.getElementById('display').value=currentValue;">4</button>

           <button class="button" onclick="currentValue=currentValue+'-'; document.getElementById('display').value=currentValue;">-</button>

           <button class="button" onclick="currentValue=currentValue+'5'; document.getElementById('display').value=currentValue;">5</button>

           <button class="button" onclick="currentValue=currentValue+'6'; document.getElementById('display').value=currentValue;">6</button>

           <button class="button" onclick="currentValue=currentValue+'*'; document.getElementById('display').value=currentValue;">*</button>

           <button class="button" onclick="currentValue=currentValue+'7'; document.getElementById('display').value=currentValue;">7</button>

           <button class="button" onclick="currentValue=currentValue+'8'; document.getElementById('display').value=currentValue;">8</button>

           <button class="button" onclick="currentValue=currentValue+'/'; document.getElementById('display').value=currentValue;">/</button>

           <button class="button" onclick=" currentValue=eval(currentValue); document.getElementById('display').value=currentValue;">=</button>

           <button class="button" onclick="currentValue=currentValue+'9'; document.getElementById('display').value=currentValue;">9</button>

           <button class="button" onclick="currentValue=currentValue+'0'; document.getElementById('display').value=currentValue;">0</button>

           <button class="button" onclick="currentValue=currentValue+'.'; document.getElementById('display').value=currentValue;">.</button>
        
        </div>
    </div>
    <script>
        let currentValue='';
        document.getElementById('display').value=currentValue;
    </script>
</body>
</html>